public/endpoint.json (before)
{
    "name": "zendesk",
    "display": "Zendesk",
    "description": "Consumes incoming notification messages and creates Zendesk tickets from them",
    "icon_url": "zendesk.png",
    "help": "http://guides.spreecommerce.com/integration/zendesk_integration.html",
    "services": [
        {
            "name": "import",
            "path": "/import",
            "description": "Import new notification to Zendesk.",
            "requires": {
                "parameters": [
                    {
                        "name": "url",
                        "description": "Destination Zendesk URL"
                    },
                    {
                        "name": "username",
                        "description": "Zendesk Username/Email"
                    },
                    {
                        "name": "password",
                        "description": "Zendesk Login Password"
                    },
                    {
                        "name": "requester_name",
                        "description": "The name that goes in the Requester field on Zendesk"
                    },
                    {
                        "name": "requester_email",
                        "description": "The email of the Requester on Zendesk"
                    },
                    {
                        "name": "warning_priority",
                        "description": "Ticket Priority for Warning Notifications (must be 'urgent', 'high', 'normal', or 'low')"
                    },
                    {
                        "name": "error_priority",
                        "description": "Ticket Priority for Error Notifications (must be 'urgent', 'high', 'normal', or 'low')"
                    }
                ],
                "humanizers": {
                    "200": "Message was imported to Zendesk.",
                    "500": "Message could not be imported to Zendesk."
                }
            },
            "recommends": {
                "messages": [ "notification:warning", "notification:error" ],
                "filters": [
                    {
                        "path": "payload.message",
                        "operator": "contains",
                        "value": "((notification:error)|(notification:warning))"
                    }
                ],
                "options": {
                    "retries_allowed": true
                }
            }
        }
    ]
}

public/endpoint.json (after)
{
    "name": "zendesk",
    "display": "Zendesk",
    "description": "Consumes incoming notification messages and creates Zendesk tickets from them",
    "icon_url": "zendesk.png",
    "help": "http://guides.spreecommerce.com/integration/zendesk_integration.html",
    "services": [
        {
            "name": "import",
            "path": "/import",
            "description": "Import new notification to Zendesk.",
            "requires": {
                "parameters": [
                    {
                        "name": "url",
                        "description": "Destination Zendesk URL"
                    },
                    {
                        "name": "username",
                        "description": "Zendesk Username/Email"
                    },
                    {
                        "name": "password",
                        "description": "Zendesk Login Password"
                    },
                    {
                        "name": "requester_name",
                        "description": "The name that goes in the Requester field on Zendesk"
                    },
                    {
                        "name": "requester_email",
                        "description": "The email of the Requester on Zendesk"
                    },
                    {
                        "name": "warning_priority",
                        "description": "Ticket Priority for Warning Notifications (must be 'urgent', 'high', 'normal', or 'low')"
                    },
                    {
                        "name": "error_priority",
                        "description": "Ticket Priority for Error Notifications (must be 'urgent', 'high', 'normal', or 'low')"
                    }
                ],
                "humanizers": {
                    "200": "Message was imported to Zendesk.",
                    "500": "Message could not be imported to Zendesk."
                }
            },
            "recommends": {
                "messages": [ "notification:warn", "notification:error" ],
                "filters": [
                    {
                        "path": "message",
                        "operator": "contains",
                        "value": "((notification:error)|(notification:warning))"
                    }
                ],
                "options": {
                    "retries_allowed": true
                }
            }
        }
    ]
}

public/endpoint.json (diff)
@@ -46,10 +46,10 @@
                 }
             },
             "recommends": {
-                "messages": [ "notification:warning", "notification:error" ],
+                "messages": [ "notification:warn", "notification:error" ],
                 "filters": [
                     {
-                        "path": "payload.message",
+                        "path": "message",
                         "operator": "contains",
                         "value": "((notification:error)|(notification:warning))"
                     }
